{
  "name": "tearsheet",
  "version": "1.0.0",
  "description": "Web-based portfolio visualizer",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test:dev": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "serve:dev": "rm -rf dist && npx parcel serve --target default",
    "build:live": "rm -rf dist && npx parcel build --target default",
    "test:live": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test": "pnpm run test:live"
  },
  "browserslist": [
    ">1%",
    "not dead"
  ],
  "targets": {
    "default": {
      "source": "src/html/index.html",
      "context": "browser",
      "outputFormat": "global",
      "distDir": "dist",
      "publicUrl": "/"
    }
  },
  "alias": {
    "vue": "vue/dist/vue.esm-bundler.js"
  },
  "author": "Felix Steiner <felix_steiner@bluewin.ch>",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "bulma": "^1.0.2",
    "csv-parse": "^5.5.6",
    "google-palette": "^1.1.1",
    "plotly.js-dist-min": "^2.35.2",
    "portfolio-analysis": "^1.7.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.8",
    "@parcel/resolver-default": "^2.12.0",
    "@parcel/transformer-vue": "^2.12.0",
    "airbnb-style": "^2.0.0",
    "assert": "^2.1.0",
    "constants-browserify": "^1.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-vue": "^9.29.1",
    "jest": "^29.7.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
